.TH @PROGRAM_SPREFIX@\-doom 6
.SH NAME
@PROGRAM_SPREFIX@\-doom \- historically compatible Doom engine
.SH SYNOPSIS
.B @PROGRAM_SPREFIX@\-doom
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
@PACKAGE_SHORTNAME@ Doom is a port of Id Software's 1993 game "Doom" that is designed
to behave as similar to the original DOS version of Doom as is possible.
.br
@content
.SH IWAD SEARCH PATHS
@include iwad_paths.man
.SH ENVIRONMENT
This section describes environment variables that control @PACKAGE_NAME@'s
behavior.
@include environ.man
.SH FILES
.TP
\fB$HOME/.local/share/@PROGRAM_SPREFIX@\-doom/default.cfg\fR
The main configuration file for @PACKAGE_NAME@.  See \fBdefault.cfg\fR(5).
.TP
\fB$HOME/.local/share/@PROGRAM_SPREFIX@\-doom/@PROGRAM_SPREFIX@\-doom.cfg\fR
Extra configuration values that are specific to @PACKAGE_NAME@ and not
present in Vanilla Doom.  See \fB@PROGRAM_SPREFIX@\-doom.cfg\fR(5).
.SH SEE ALSO
\fB@PROGRAM_SPREFIX@\-server\fR(6),
\fB@PROGRAM_SPREFIX@\-setup\fR(6),
\fB@PROGRAM_SPREFIX@\-heretic\fR(6),
\fB@PROGRAM_SPREFIX@\-hexen\fR(6),
\fB@PROGRAM_SPREFIX@\-strife\fR(6)
.SH AUTHOR
Chocolate Doom is written and maintained by Simon Howard.  It is based on
the LinuxDoom source code, released by Id Software.
.SH COPYRIGHT
Copyright \(co id Software Inc.
Copyright \(co 2005-2016 Simon Howard.
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

