.TH cndoom 6
.SH NAME
cndoom \- historically compatible Doom engine
.SH SYNOPSIS
.B cndoom
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
Competition Doom is a port of Id Software's 1993 game "Doom" that is designed
to behave as similar to the original DOS version of Doom as is possible.
.br
@content
.SH ENVIRONMENT
This section describes environment variables that control Competition Doom's
behavior.
@include environ.man
.SH FILES
.TP
\fB$HOME/.cndoom/default.cfg\fR
The main configuration file for Competition Doom.  See \fBdefault.cfg\fR(5).
.TP
\fB$HOME/.cndoom/cndoom.cfg\fR
Extra configuration values that are specific to Competition Doom and not
present in Vanilla Doom.  See \fBcndoom.cfg\fR(5).
.SH SEE ALSO
\fBcnserver\fR(6),
\fBcnsetup\fR(6),
\fBchocolate-heretic\fR(6),
\fBchocolate-hexen\fR(6),
\fBchocolate-strife\fR(6)
.SH AUTHOR
Chocolate Doom is written and maintained by Simon Howard.  It is based on
the LinuxDoom source code, released by Id Software.
.SH COPYRIGHT
Copyright \(co id Software Inc.
Copyright \(co 2005-2013 Simon Howard.
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

