.TP
.I DOOMWADDIR
.TQ
.I DOOMWADPATH
See section \(lqIWAD SEARCH PATHS\(rq above.
.TP
.I PCSOUND_DRIVER
When running in PC speaker sound effect mode, this environment variable
specifies a PC speaker driver to use for sound effect playback.
Valid options are
.RB \(lq Linux \(rq
for the Linux console mode driver,
.RB \(lq BSD \(rq
for the NetBSD/OpenBSD PC speaker driver,
and
.RB \(lq SDL \(rq
for SDL-based emulated PC speaker playback (using the digital output).
.TP
.I OPL_DRIVER
When using OPL MIDI playback, this environment variable specifies an
OPL backend driver to use.
Valid options are
.RB \(lq SDL \(rq
for an SDL-based software emulated OPL chip,
.RB \(lq Linux \(rq
for the Linux hardware OPL driver,
and
.RB \(lq OpenBSD \(rq
for the OpenBSD/NetBSD hardware OPL driver.
.IP
Generally speaking, a real hardware OPL chip sounds better than software
emulation; however, modern machines do not often include one.
If present, it may still require extra work to set up and elevated
security privileges to access.
