.TH @PROGRAM_SPREFIX@\-doom.cfg 5
.SH NAME
@PROGRAM_SPREFIX@\-doom.cfg \- @PACKAGE_NAME@ configuration file
.SH DESCRIPTION
.PP
\fI@PROGRAM_SPREFIX@\-doom.cfg\fR
is a configuration file for \fB@PROGRAM_SPREFIX@\-doom\fR(6).  This file acts
as an auxiliary configuration file; the main configuration options
are stored in \fBdefault.cfg\fR, which contains the same configuration
options as Vanilla Doom (for compatibility).  \fI@PROGRAM_SPREFIX@\-doom.cfg\fR
contains configuration options that are specific to @PACKAGE_NAME@
only.
.PP
\fI@PROGRAM_SPREFIX@\-doom.cfg\fR is normally stored in the user's home directory,
as \fI~/.local/share/@PROGRAM_SPREFIX@\-doom/@PROGRAM_SPREFIX@\-doom.cfg\fR.  The path can be
overridden using the \fBXDG_DATA_HOME\fR environment variable (see the XDG
Base Directory Specification).
.PP
The \fB@PROGRAM_SPREFIX@\-setup\fR(6) tool provides a simple to use front-end
for editing \fI@PROGRAM_SPREFIX@\-doom.cfg\fR.
.SH FILE FORMAT
.PP
The file format is the same as that used for \fBdefault.cfg\fR(5).
.br

@content

.SH SEE ALSO
\fB@PROGRAM_SPREFIX@\-doom\fR(6),
\fBdefault.cfg\fR(5),
\fB@PROGRAM_SPREFIX@\-setup\fR(6)

