.TH cndoom.cfg 5
.SH NAME
cndoom.cfg \- Competition Doom configuration file
.SH DESCRIPTION
.PP
\fIcndoom.cfg\fR
is a configuration file for \fBcndoom\fR(6).  This file acts
as an auxiliary configuration file; the main configuration options
are stored in \fBdefault.cfg\fR, which contains the same configuration
options as Vanilla Doom (for compatibility).  \fIcndoom.cfg\fR
contains configuration options that are specific to Competition Doom
only.
.PP
\fIcndoom.cfg\fR is normally stored in the user's home directory,
as \fI~/.cndoom/cndoom.cfg\fR.
.PP
The \fBcnsetup\fR(6) tool provides a simple to use front-end
for editing \fIcndoom.cfg\fR.
.SH FILE FORMAT
.PP
The file format is the same as that used for \fBdefault.cfg\fR(5).
.br

@content

.SH SEE ALSO
\fBcndoom\fR(6),
\fBdefault.cfg\fR(5),
\fBcnsetup\fR(6)

