.TH chocolate\-heretic 6
.SH NAME
chocolate\-heretic \- historically compatible Heretic engine
.SH SYNOPSIS
.B chocolate\-heretic
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
Chocolate Heretic is a port of Raven Software's 1994 game "Heretic" that
aims to behave as similar to the original DOS version of Heretic as
possible.
.br
@content
.SH IWAD SEARCH PATHS
@include iwad_paths.man
.SH ENVIRONMENT
This section describes environment variables that control Chocolate Heretic's
behavior.
@include environ.man
.SH FILES
.TP
\fB$HOME/.local/share/chocolate-doom/heretic.cfg\fR
The main configuration file for Chocolate Heretic.  See \fBheretic.cfg\fR(5).
.TP
\fB$HOME/.local/share/chocolate-doom/chocolate-heretic.cfg\fR
Extra configuration values that are specific to Chocolate Heretic and not
present in Vanilla Heretic. See \fBchocolate-heretic.cfg\fR(5).
.SH SEE ALSO
\fBchocolate-doom\fR(6),
\fBchocolate-hexen\fR(6),
\fBchocolate-server\fR(6),
\fBchocolate-setup\fR(6)
.SH AUTHOR
Chocolate Heretic is part of the Chocolate Doom project, written and
maintained by Simon Howard. It is based on the Heretic source code,
released by Raven Software.
.SH COPYRIGHT
Copyright \(co id Software Inc.
Copyright \(co Raven Software Inc.
Copyright \(co 2005-2013 Simon Howard.
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

