.TH @PROGRAM_SPREFIX@\-heretic 6 2017-11-27 "@PACKAGE_NAME@ @VERSION@"
.SH NAME
@PROGRAM_SPREFIX@\-heretic \- historically compatible Heretic engine
.SH SYNOPSIS
.B @PROGRAM_SPREFIX@\-heretic
.RI [ options ]
.SH DESCRIPTION
.PP
@PACKAGE_SHORTNAME@ Heretic is a port of Raven Software's 1994 game
.I Heretic
that aims to behave as similar to the original DOS version of Heretic as
possible.
@content
.SH IWAD SEARCH PATHS
@include iwad_paths.man
.SH ENVIRONMENT
This section describes environment variables that control
@PACKAGE_SHORTNAME@ Heretic's behavior.
@include environ.man
.SH FILES
.TP
.I $HOME/.local/share/@PROGRAM_SPREFIX@\-doom/heretic.cfg
The main configuration file for @PACKAGE_SHORTNAME@ Heretic.
See \fBheretic.cfg\fR(5).
.TP
.I $HOME/.local/share/@PROGRAM_SPREFIX@\-doom/@PROGRAM_SPREFIX@\-heretic.cfg
Extra configuration values that are specific to @PACKAGE_SHORTNAME@ Heretic and not
present in Vanilla Heretic.
See \fB@PROGRAM_SPREFIX@\-heretic.cfg\fR(5).
.SH SEE ALSO
\fB@PROGRAM_SPREFIX@\-doom\fR(6),
\fB@PROGRAM_SPREFIX@\-hexen\fR(6),
\fB@PROGRAM_SPREFIX@\-server\fR(6),
\fB@PROGRAM_SPREFIX@\-setup\fR(6)
.SH AUTHOR
Chocolate Heretic is part of the Chocolate Doom project, written and
maintained by Simon Howard.
It is based on the Heretic source code,
released by Raven Software.
.SH COPYRIGHT
Copyright \(co id Software Inc.
Copyright \(co Raven Software Inc.
Copyright \(co 2005-2013 Simon Howard.
.PP
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
