.TH cnheretic 6
.SH NAME
cnheretic \- historically compatible Heretic engine
.SH SYNOPSIS
.B cnheretic
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
Competition Heretic is a port of Raven Software's 1994 game "Heretic" that
aims to behave as similar to the original DOS version of Heretic as
possible.
.br
@content
.SH ENVIRONMENT
This section describes environment variables that control Competition Heretic's
behavior.
@include environ.man
.SH FILES
.TP
\fB$HOME/.cndoom/heretic.cfg\fR
The main configuration file for Competition Heretic.  See \fBheretic.cfg\fR(5).
.TP
\fB$HOME/.cndoom/cnheretic.cfg\fR
Extra configuration values that are specific to Competition Heretic and not
present in Vanilla Heretic. See \fBcnheretic.cfg\fR(5).
.SH SEE ALSO
\fBcndoom\fR(6),
\fBcnhexen\fR(6),
\fBcnserver\fR(6),
\fBcnsetup\fR(6)
.SH AUTHOR
Competition Heretic is part of the Competition Doom project, written and
maintained by Simon Howard. It is based on the Heretic source code,
released by Raven Software.
.SH COPYRIGHT
Copyright \(co id Software Inc.
Copyright \(co Raven Software Inc.
Copyright \(co 2005-2013 Simon Howard.
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

