.TH chocolate\-hexen 6
.SH NAME
chocolate\-hexen \- historically compatible Hexen engine
.SH SYNOPSIS
.B chocolate\-hexen
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
Chocolate Hexen is a port of Raven Software's 1995 game "Hexen" that
aims to behave as similar to the original DOS version of Hexen as
possible.
.br
@content
.SH IWAD SEARCH PATHS
@include iwad_paths.man
.SH ENVIRONMENT
This section describes environment variables that control Chocolate Hexen's
behavior.
@include environ.man
.SH FILES
.TP
\fB$HOME/.local/share/chocolate-doom/hexen.cfg\fR
The main configuration file for Chocolate Hexen.  See \fBhexen.cfg\fR(5).
.TP
\fB$HOME/.local/share/chocolate-doom/chocolate-hexen.cfg\fR
Extra configuration values that are specific to Chocolate Hexen and not
present in Vanilla Hexen.  See \fBchocolate-hexen.cfg\fR(5).
.SH SEE ALSO
\fBchocolate-doom\fR(6),
\fBchocolate-heretic\fR(6),
\fBchocolate-server\fR(6),
\fBchocolate-setup\fR(6)
.SH AUTHOR
Chocolate Hexen is part of the Chocolate Doom project, written and
maintained by Simon Howard. It is based on the Hexen source code,
released by Raven Software.
.SH COPYRIGHT
Copyright \(co id Software Inc.
Copyright \(co Raven Software Inc.
Copyright \(co 2005-2013 Simon Howard.
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

