.TH cnhexen 6
.SH NAME
cnhexen \- historically compatible Hexen engine
.SH SYNOPSIS
.B cnhexen
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
Competition Hexen is a port of Raven Software's 1995 game "Hexen" that
aims to behave as similar to the original DOS version of Hexen as
possible.
.br
@content
.SH ENVIRONMENT
This section describes environment variables that control Competition Hexen's
behavior.
@include environ.man
.SH FILES
.TP
\fB$HOME/.cndoom/hexen.cfg\fR
The main configuration file for Competition Hexen.  See \fBhexen.cfg\fR(5).
.TP
\fB$HOME/.cndoom/cnhexen.cfg\fR
Extra configuration values that are specific to Competition Hexen and not
present in Vanilla Hexen.  See \fBcnhexen.cfg\fR(5).
.SH SEE ALSO
\fBcndoom\fR(6),
\fBcnheretic\fR(6),
\fBcnserver\fR(6),
\fBcnsetup\fR(6)
.SH AUTHOR
Competition Hexen is part of the Competition Doom project, written and
maintained by Simon Howard. It is based on the Hexen source code,
released by Raven Software.
.SH COPYRIGHT
Copyright \(co id Software Inc.
Copyright \(co Raven Software Inc.
Copyright \(co 2005-2013 Simon Howard.
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

