To play, an IWAD file is needed.
This is a large file containing all of the levels, graphics,
sound effects, music and other material that make up the game.
IWAD files are named according to the game; the standard names are:
.TP
.IR doom.wad ,\~\c
.IR doom1.wad ,\~\c
.IR doom2.wad ,\~\c
.IR tnt.wad ,\~\c
.I plutonia.wad
Doom, Doom II, Final Doom
.TP
.IR heretic.wad ,\~\c
.IR hexen.wad ,\~\c
.I strife.wad
Heretic, Hexen and Strife (commercial Doom engine games).
.TP
.IR hacx.wad ,\~\c
.I chex.wad
Hacx and Chex Quest - more obscure games based on the Doom engine.
.TP
.IR freedm.wad ,\~\c
.IR freedoom1.wad ,\~\c
.I freedoom2.wad
The Freedoom open content IWAD files.
.LP
The following directory paths are searched in order to find an IWAD:
.TP
Current working directory
Any IWAD files found in the current working directory will be used in
preference to IWADs found in any other directories.
.TP
.I DOOMWADDIR
This environment variable can be set to contain a path to a single
directory in which to look for IWAD files.
This environment variable is supported by most Doom source ports.
.TP
.I DOOMWADPATH
This environment variable, if set, can contain a colon-separated list of
directories in which to look for IWAD files, or alternatively full paths to
specific IWAD files.
.TP
.I $HOME/.local/share/games/doom
Writeable directory in the user's home directory.
The path can be overridden using the
.I \%XDG_DATA_HOME
environment variable (see the XDG Base Directory Specification).
.TP
.I /usr/local/share/doom
.TQ
.I /usr/local/share/games/doom
.TQ
.I /usr/share/doom
.TQ
.I /usr/share/games/doom
System-wide locations that can be accessed by all users.
The path
.I /usr/share/games/doom
is a standard path that is supported by most Doom source ports.
These paths can be overridden using the
.I \%XDG_DATA_DIRS
environment variable (see the XDG Base Directory Specification).
.LP
The above can be overridden on a one-time basis by using the
.B \-iwad
command line parameter to provide the path to an IWAD file to use.This
parameter can also be used to specify the name of a particular IWAD to use
from one of the above paths.
For example,
.RB \(lq "\-iwad doom.wad" \(rq
will search the above paths for the file
.I doom.wad
to use.
