.TH cndoom 6
.SH NAME
cndoom \- historically compatible doom engine
.SH SYNOPSIS
.B cndoom
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
Competition Doom is a modern doom engine designed to behave
as similar to the original doom game as is possible.
.br

@content

.SH ENVIRONMENT
This section describes environment variables that control Competition Doom's
behavior.
.TP 
\fBDOOMWADDIR\fR, \fBDOOMWADPATH\fR
These environment variables provide paths to search for Doom .WAD files when
looking for a game IWAD file or a PWAD file specified with the `-file' option.
\fBDOOMWADDIR\fR specifies a single path in which to look for WAD files,
while \fBDOOMWWADPATH\fR specifies a colon-separated list of paths to search.
.TP
\fBPCSOUND_DRIVER\fR
When running in PC speaker sound effect mode, this environment variable 
specifies a PC speaker driver to use for sound effect playback.  Valid
options are "Linux" for the Linux console mode driver, "BSD" for the
NetBSD/OpenBSD PC speaker driver, and "SDL" for SDL-based emulated PC speaker 
playback (using the digital output).
.TP
\fBOPL_DRIVER\fR
When using OPL MIDI playback, this environment variable specifies an
OPL backend driver to use.  Valid options are "SDL" for an SDL-based
software emulated OPL chip, "Linux" for the Linux hardware OPL driver,
and "OpenBSD" for the OpenBSD/NetBSD hardware OPL driver.

Generally speaking, a real hardware OPL chip sounds better than software
emulation; however, modern machines do not often include one.  If
present, it may still require extra work to set up and elevated
security privileges to access.
.SH FILES
.TP
\fB$HOME/.cndoom/default.cfg\fR
The main configuration file for Competition Doom.  See \fBdefault.cfg\fR(5).
.TP
\fB$HOME/.cndoom/cndoom.cfg\fR
Extra configuration values that are specific to Competition Doom and not
present in Vanilla Doom.  See \fBcndoom.cfg\fR(5).
.SH SEE ALSO
\fBcnserver\fR(6),
\fBcnsetup\fR(6)
.SH AUTHOR
Competition Doom is written and maintained by Simon Howard.  It is based on
the LinuxDoom source code, released by Id Software.
.SH COPYRIGHT
Copyright \(co id Software Inc.
Copyright \(co 2005-8 Simon Howard.
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

