.TH chocolate\-strife 6
.SH NAME
chocolate\-strife \- historically compatible strife engine
.SH SYNOPSIS
.B chocolate\-strife
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
Chocolate Strife is an accurate and complete recreation of Rogue
Entertainment's "Strife: Quest for the Sigil". It was created through
more than two years of reverse engineering effort with the blessings
of the original programmers of the game (see the section HISTORY below).

@content

.SH IWAD SEARCH PATHS
@include iwad_paths.man
.SH ENVIRONMENT
This section describes environment variables that control Chocolate Strife's
behavior.
@include environ.man

.SH FILES
.TP
\fB$HOME/.local/share/chocolate-doom/strife.cfg\fR
The main configuration file for Chocolate Strife.  See \fBstrife.cfg\fR(5).
.TP
\fB$HOME/.local/share/chocolate-doom/chocolate-strife.cfg\fR
Extra configuration values that are specific to Chocolate Strife and not
present in Vanilla Strife.  See \fBchocolate-strife.cfg\fR(5).
.SH SEE ALSO
\fBchocolate-doom\fR(6),
\fBchocolate-server\fR(6),
\fBchocolate-setup\fR(6)

.SH HISTORY
The source code for Strife was lost, which means, unlike the code for all the
other commercial DOOM-engine games, it cannot be released. The only access we
have to the code is the binary executable file. Reverse engineering tools
were employed to disassemble and decompile the executables, which were cross-
referenced against the Linux DOOM and DOS Heretic sources and painstakingly
combed over multiple times, instruction-by-instruction, to ensure that the
resulting Chocolate-Doom-based executable is as close as possible to the
original.

.SH LEGALITY
Reverse engineering is a protected activity so long as the original code is
not used directly in the product. Due to the vast amount of information lost
through the process of compilation, and the need to refactor large portions
of code in order to eliminate non-portable idioms or to adapt them properly to
Chocolate Doom's framework, the resulting code behaves the same, but is not
the *same* code.

In addition, James Monroe and John Carmack have both stated that they have no
objections to the project. Because they are the original authors of the code,
and neither Rogue nor their publisher, Velocity, Inc., exist any longer as
legal entities, this is effectively legal permission.

.SH BUGS
Chocolate Strife is almost, but not entirely perfect, in recreating the
behavior of Vanilla Strife.  Help us by reporting any discrepancies you
might notice between this executable and the vanilla DOS program.

However, do *not* report any glitch that you can replicate in the vanilla EXE
as a bug. The point of Chocolate Strife, like Chocolate Doom before it, is to
be as bug-compatible with the original game as possible. Also be aware that
some glitches are impossible to compatibly recreate, and wherever this is the
case, Chocolate Strife has erred on the side of not crashing the program,
for example by initializing pointers to NULL rather than using them without
setting a value first.

.SH AUTHORS
Chocolate Strife is part of the Chocolate Doom project. It was reverse
engineered from the DOS versions of Strife by James Haley and Samuel
Villarreal.
Chocolate Doom was written and maintained by Simon Howard, and is based
on the LinuxDoom source code released by Id Software.
.SH COPYRIGHT
Copyright \(co id Software Inc.
Copyright \(co 2005-2013 Simon Howard, James Haley, Samuel Villarreal.
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

