[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are you sure that you would like to install Chocolate Doom?
DisplayLicense=C:\Chocolate Doom Installer\chocolate-doom-3.0.0-win32\COPYING.txt
FinishMessage=Chocolate Doom was successfully installed! Place your IWAD file in Documents\My Games\Chocolate Doom
TargetName=C:\Chocolate Doom Installer\Chocolate Doom Installer.exe
FriendlyName=Chocolate Doom Installer
AppLaunched=cmd.exe /c INSTALL.BAT
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="doom.ico"
FILE1="INSTALL.BAT"
FILE2="setup.ico"
FILE3="UNINSTALL.BAT"
FILE4="chocolate-doom.exe"
FILE5="chocolate-doom-setup.exe"
FILE6="chocolate-midiproc.exe"
FILE7="CMDLINE.txt"
FILE8="COPYING.txt"
FILE9="INSTALL.txt"
FILE10="libFLAC-8.dll"
FILE11="libogg-0.dll"
FILE12="libpng16-16.dll"
FILE13="libsamplerate-0.dll"
FILE14="libvorbis-0.dll"
FILE15="libvorbisfile-3.dll"
FILE16="NEWS.txt"
FILE17="NOT-BUGS.txt"
FILE18="README.Music.txt"
FILE19="README.txt"
FILE20="SDL2.dll"
FILE21="SDL2_mixer.dll"
FILE22="SDL2_net.dll"
[SourceFiles]
SourceFiles0=C:\Chocolate Doom Installer\
SourceFiles1=C:\Chocolate Doom Installer\chocolate-doom-3.0.0-win32\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
[SourceFiles1]
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
