<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Chocolate">
		<Project filename="doom.cbp">
			<Depends filename="libtextscreen.cbp" />
			<Depends filename="libopl.cbp" />
			<Depends filename="libpcsound.cbp" />
		</Project>
		<Project filename="heretic.cbp">
			<Depends filename="libtextscreen.cbp" />
			<Depends filename="libopl.cbp" />
			<Depends filename="libpcsound.cbp" />
		</Project>
		<Project filename="hexen.cbp">
			<Depends filename="libtextscreen.cbp" />
			<Depends filename="libopl.cbp" />
			<Depends filename="libpcsound.cbp" />
		</Project>
		<Project filename="strife.cbp" active="1">
			<Depends filename="libtextscreen.cbp" />
			<Depends filename="libopl.cbp" />
			<Depends filename="libpcsound.cbp" />
		</Project>
		<Project filename="server.cbp" />
		<Project filename="setup.cbp">
			<Depends filename="libtextscreen.cbp" />
		</Project>
		<Project filename="libtextscreen.cbp" />
		<Project filename="libopl.cbp" />
		<Project filename="libpcsound.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
