<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Chocolate">
		<Project filename="doom.cbp" active="1">
			<Depends filename="textscreen.cbp" />
			<Depends filename="libpcsound.cbp" />
		</Project>
		<Project filename="heretic.cbp">
			<Depends filename="textscreen.cbp" />
			<Depends filename="libpcsound.cbp" />
		</Project>
		<Project filename="hexen.cbp">
			<Depends filename="textscreen.cbp" />
			<Depends filename="libpcsound.cbp" />
		</Project>
		<Project filename="server.cbp" />
		<Project filename="setup.cbp">
			<Depends filename="textscreen.cbp" />
		</Project>
		<Project filename="textscreen.cbp" />
		<Project filename="libpcsound.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
