1 VERSIONINFO
PRODUCTVERSION 2,4,0,2
FILEVERSION 2,4,0,2
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "2.4.0b"
   VALUE "FileDescription", "Chocolate Doom Configure"
   VALUE "InternalName", "chocolate-configure"
   VALUE "CompanyName", "Chocolate Doom"
   VALUE "LegalCopyright", "GNU General Public License"
   VALUE "ProductName", "RUDE Configure"
   VALUE "ProductVersion", "2.4.0b"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}

