<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="270" id="271"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="(Package Name) Launcher" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Launcher Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="350" y="488" width="532" height="195"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="243.529" height="107"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="532" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="209">
                        <rect key="frame" x="18" y="173" width="360" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="325">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">Select a game:
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="211">
                        <rect key="frame" x="18" y="141" width="250" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Game name" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="213" id="326">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="212">
                                <items>
                                    <menuItem title="Game name" state="on" id="213"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <imageView id="216">
                        <rect key="frame" x="384" y="47" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="128x128" id="327"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="218">
                        <rect key="frame" x="18" y="125" width="350" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="329">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">Command line arguments:
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="219">
                        <rect key="frame" x="20" y="49" width="346" height="68"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="330">
                            <font key="font" metaFont="fixedUser" size="11"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="5zZ-CS-NR1">
                        <rect key="frame" x="372" y="46" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Eln-B1-5BH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openCMDLINE:" target="206" id="abcde-98765"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="217">
                        <rect key="frame" x="273" y="143" width="93" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" title="Configure..." bezelStyle="texturedSquare" alignment="center" borderStyle="border" inset="2" id="328">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openConfigWindow:" target="225" id="226"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="221">
                        <rect key="frame" x="14" y="13" width="149" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Run Setup Tool..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="332">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="runSetup:" target="206" id="223"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="220">
                        <rect key="frame" x="389" y="13" width="129" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Launch Game" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="331">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="launch:" target="206" id="224"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="481" y="360.5"/>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Launcher" id="56">
                    <menu key="submenu" title="Launcher" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About..." id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="IWAD configuration..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openConfigWindow:" target="225" id="268"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Command Prompt..." keyEquivalent="t" id="320">
                                <connections>
                                    <action selector="openTerminal:" target="206" id="321"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="274">
                    <menu key="submenu" title="Edit" id="275">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="290">
                                <connections>
                                    <action selector="undo:" target="-1" id="313"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="293">
                                <connections>
                                    <action selector="redo:" target="-1" id="318"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="301">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="281">
                                <connections>
                                    <action selector="cut:" target="-1" id="310"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="282">
                                <connections>
                                    <action selector="copy:" target="-1" id="315"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="287">
                                <connections>
                                    <action selector="paste:" target="-1" id="306"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="289">
                                <connections>
                                    <action selector="delete:" target="-1" id="307"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="291">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="317"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="369">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="370">
                        <items>
                            <menuItem title="Introduction" keyEquivalent="?" id="371">
                                <connections>
                                    <action selector="openREADME:" target="206" id="382"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set up guide" id="373">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openINSTALL:" target="206" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Command line reference" id="375">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openCMDLINE:" target="206" id="376"/>
                                </connections>
                            </menuItem>
                            <menuItem title="More documentation..." id="377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openDocumentation:" target="206" id="378"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="379"/>
                            <menuItem title="Software license" id="380">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openCOPYING:" target="206" id="381"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="206" userLabel="LauncherManager" customClass="LauncherManager">
            <connections>
                <outlet property="commandLineArguments" destination="219" id="222"/>
                <outlet property="iwadController" destination="225" id="269"/>
                <outlet property="launchButton" destination="220" id="322"/>
                <outlet property="launcherWindow" destination="21" id="207"/>
            </connections>
        </customObject>
        <customObject id="225" userLabel="IWADController" customClass="IWADController">
            <connections>
                <outlet property="chex" destination="Lk6-np-Wql" id="xyzzy-12345"/>
                <outlet property="configWindow" destination="227" id="265"/>
                <outlet property="doom1" destination="AlQ-U8-wym" id="XjI-7B-upb"/>
                <outlet property="doom2" destination="BpX-4L-Bf7" id="9tZ-Ld-Ave"/>
                <outlet property="freedm" destination="A8Y-Bc-ep0" id="foobar-9901"/>
                <outlet property="heretic" destination="7O9-NO-XLA" id="VqX-Pb-Fsq"/>
                <outlet property="hexen" destination="ngU-dW-hTF" id="AYw-fH-1fY"/>
                <outlet property="iwadSelector" destination="211" id="266"/>
                <outlet property="plutonia" destination="BBS-Yh-DIl" id="0I3-ji-w4t"/>
                <outlet property="strife" destination="wCO-QO-xIA" id="wfl-pn-GoX"/>
                <outlet property="tnt" destination="4yg-SA-mta" id="u31-8P-PXf"/>
            </connections>
        </customObject>
        <window title="IWAD configuration" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="227" userLabel="Configuration Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="377" y="417" width="470" height="325"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="228">
                <rect key="frame" x="0.0" y="0.0" width="470" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="BpX-4L-Bf7">
                        <rect key="frame" x="225" y="253" width="228" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Click to select doom2.wad" pathStyle="popUp" id="7IJ-Hw-vbF">
                            <font key="font" metaFont="system"/>
                            <allowedTypes>
                                <string>WAD</string>
                                <string>wad</string>
                            </allowedTypes>
                        </pathCell>
                    </pathControl>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="4yg-SA-mta">
                        <rect key="frame" x="225" y="225" width="228" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Click to select tnt.wad" pathStyle="popUp" id="Eos-nO-gEh">
                            <font key="font" metaFont="system"/>
                            <allowedTypes>
                                <string>WAD</string>
                                <string>wad</string>
                            </allowedTypes>
                        </pathCell>
                    </pathControl>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="BBS-Yh-DIl">
                        <rect key="frame" x="225" y="197" width="228" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Click to select plutonia.wad" pathStyle="popUp" id="BPR-GP-htf">
                            <font key="font" metaFont="system"/>
                            <allowedTypes>
                                <string>WAD</string>
                                <string>wad</string>
                            </allowedTypes>
                        </pathCell>
                    </pathControl>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="7O9-NO-XLA">
                        <rect key="frame" x="225" y="169" width="228" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Click to select heretic.wad" pathStyle="popUp" id="JMx-XN-a9Y">
                            <font key="font" metaFont="system"/>
                            <allowedTypes>
                                <string>WAD</string>
                                <string>wad</string>
                            </allowedTypes>
                        </pathCell>
                    </pathControl>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="ngU-dW-hTF">
                        <rect key="frame" x="225" y="141" width="228" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Click to select hexen.wad" pathStyle="popUp" id="gzx-DJ-3f1">
                            <font key="font" metaFont="system"/>
                            <allowedTypes>
                                <string>WAD</string>
                                <string>wad</string>
                            </allowedTypes>
                        </pathCell>
                    </pathControl>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="wCO-QO-xIA">
                        <rect key="frame" x="225" y="113" width="228" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Click to select strife1.wad" pathStyle="popUp" id="OXq-d6-Zdl">
                            <font key="font" metaFont="system"/>
                            <allowedTypes>
                                <string>WAD</string>
                                <string>wad</string>
                            </allowedTypes>
                        </pathCell>
                    </pathControl>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="Lk6-np-Wql">
                        <rect key="frame" x="225" y="85" width="228" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Click to select chex.wad" pathStyle="popUp" id="HVV-Yk-Awv">
                            <font key="font" metaFont="system"/>
                            <allowedTypes>
                                <string>WAD</string>
                                <string>wad</string>
                            </allowedTypes>
                        </pathCell>
                    </pathControl>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Wgq-Ur-mWw">
                        <rect key="frame" x="18" y="201" width="204" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Final Doom: Plutonia Experiment:" id="LaP-df-7lY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0w5-iR-7C5">
                        <rect key="frame" x="178" y="285" width="44" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Doom:" id="wiP-4D-kso">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kTD-c1-mVC">
                        <rect key="frame" x="168" y="257" width="54" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Doom II:" id="ucj-hk-PmE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="s5l-jK-qkw">
                        <rect key="frame" x="55" y="229" width="167" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Final Doom: TNT: Evilution:" id="LZC-z3-CHF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="2kB-0c-PG2">
                        <rect key="frame" x="170" y="173" width="52" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Heretic:" id="qPW-Co-8Wz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="lI6-dr-25E">
                        <rect key="frame" x="176" y="145" width="46" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hexen:" id="4hb-dZ-XUu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="iDb-XT-j0E">
                        <rect key="frame" x="181" y="117" width="41" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Strife:" id="ecs-y3-DUG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="g5t-SY-4aL">
                        <rect key="frame" x="143" y="89" width="79" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Chex Quest:" id="MK2-8j-Xab">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="250">
                        <rect key="frame" x="374" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="348">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeConfigWindow:" target="225" id="259"/>
                        </connections>
                    </button>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="AlQ-U8-wym">
                        <rect key="frame" x="225" y="281" width="228" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Click to select doom.wad" pathStyle="popUp" id="IgE-nz-OsF">
                            <font key="font" metaFont="system"/>
                            <allowedTypes>
                                <string>WAD</string>
                                <string>wad</string>
                            </allowedTypes>
                        </pathCell>
                    </pathControl>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="A8Y-Bc-ep0">
                        <rect key="frame" x="225" y="57" width="228" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Click to select freedm.wad" pathStyle="popUp" id="3z7-y0-giQ">
                            <font key="font" metaFont="system"/>
                            <allowedTypes>
                                <string>WAD</string>
                                <string>wad</string>
                            </allowedTypes>
                        </pathCell>
                    </pathControl>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="383">
                        <rect key="frame" x="18" y="17" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="384">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openINSTALL:" target="206" id="385"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="2Lv-nA-R1p">
                        <rect key="frame" x="166" y="61" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FreeDM:" id="Tjv-BA-EVD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="523" y="-60.5"/>
        </window>
        <customObject id="270" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="launcherManager" destination="206" id="272"/>
            </connections>
        </customObject>
        <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="hvy-aL-lDB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="rhB-xt-2yE">
                <font key="font" metaFont="smallSystem"/>
                <url key="url" string="file://localhost/Applications/"/>
                <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
            </pathCell>
        </pathControl>
    </objects>
    <resources>
        <image name="128x128" width="128" height="128"/>
    </resources>
</document>
