1 ICON "../data/setup.ico"

1 24 MOVEABLE PURE "../src/setup/setup-manifest.xml"

1 VERSIONINFO
PRODUCTVERSION 2, 0, 3, 2
FILEVERSION 2, 0, 3, 2
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "2.0.3.2.0"
   VALUE "FileDescription", "Competition Doom 2.0.3.2 Setup"
   VALUE "InternalName", "cndoom"
   VALUE "CompanyName", "admin@doom.com.hr"
   VALUE "LegalCopyright", "GNU General Public License"
   VALUE "ProductName", "Competition Doom Setup"
   VALUE "ProductVersion", "2.0.3.2"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}

